D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.dll
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
G:\C#\TP2\TP-02-Cascara\TP-02\TP-02\bin\Debug\TP-02.exe.config
G:\C#\TP2\TP-02-Cascara\TP-02\TP-02\obj\Debug\TP-02.exe
G:\C#\TP2\TP-02-Cascara\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
E:\C#\TP2\TP-02-Cascara\TP-02\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
E:\C#\TP2\TP-02-Cascara\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
E:\C#\TP2\TP-02-Cascara\TP-02\TP-02\obj\Debug\TP-02.exe
G:\C#\TP2\TP-02-Cascara\TP-02\TP-02\bin\Debug\TP-02.exe
G:\C#\TP2\TP-02-Cascara\TP-02\TP-02\bin\Debug\TP-02.pdb
G:\C#\TP2\TP-02-Cascara\TP-02\TP-02\bin\Debug\Entidades.dll
G:\C#\TP2\TP-02-Cascara\TP-02\TP-02\bin\Debug\Entidades.pdb
G:\C#\TP2\TP-02-Cascara\TP-02\TP-02\obj\Debug\TP-02.pdb
